config.redishost=localhost
config.redisport=0


data-delimiter=::
data-order.prefix=order-v2
data-product.description.prefix=prod
data-paid.key=Paid
data-start.time.key=start
data-end.time.key=end
data-customer.id.key=customer_id
data-order.status.key=status
